{
	"name": "labbox_ephys",
	"context": "..",
	"dockerFile": "Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/usr/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintPath": "/usr/local/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-pyright.pyright",
		"eamodio.gitlens",
		"njpwerner.autodocstring",
		"ryanluker.vscode-coverage-gutters",
		"stkb.rewrap",
		"ms-azuretools.vscode-docker",
		"mikestead.dotenv",
		"ryanluker.vscode-coverage-gutters",
		"davidwang.ini-for-vscode"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": ".devcontainer/post_create.sh",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",

	"mounts": [
		"source=${localEnv:KACHERY_STORAGE_DIR},target=${localEnv:KACHERY_STORAGE_DIR},type=bind,consistency=cached",
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=/tmp,target=/tmp,type=bind,consistency=cached",
		// // "source=/etc/passwd,target=/etc/password,type=bind",
		// // "source=/etc/group,target=/etc/group,type=bind",
		//"source=/home/magland/labbox_ephys_home,target=/home/vscode,type=bind,consistency=cached",
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
		"source=${localEnv:REACTOPYA_SOURCE_DIR},target=/workspaces/reactopya,type=bind,consistency=cached",
		"source=${localEnv:HITHER2_SOURCE_DIR},target=/workspaces/hither2,type=bind,consistency=cached",
		"source=${localEnv:KACHERY_SOURCE_DIR},target=/workspaces/kachery,type=bind,consistency=cached",
		"source=${localEnv:SPIKEFOREST2_SOURCE_DIR},target=/workspaces/spikeforest2,type=bind,consistency=cached",
		// // "source=${localEnv:MONGO_DATA_DIR},target=/data/db,type=bind,consistency=cached"
		"source=${localEnv:LABBOX_EPHYS_MONGO_DATA_DIR},target=/data/db,type=bind,consistency=cached"

		// So that installed vscode extensions persist between builds
		// See: https://code.visualstudio.com/docs/remote/containers-advanced#_avoiding-extension-reinstalls-on-container-rebuild
		"source=labbox_ephys_vscode_server_extensions,target=/home/vscode/.vscode-server/extensions,type=volume"
	],

	"containerEnv": {
		"KACHERY_STORAGE_DIR": "${localEnv:KACHERY_STORAGE_DIR}",
		"KACHERY_DEFAULT_PASSWORD": "${localEnv:KACHERY_DEFAULT_PASSWORD}",
		"LABBOX_EPHYS_PORT": "${localEnv:LABBOX_EPHYS_PORT}",
		"LABBOX_EPHYS_JUPYTERLAB_PORT": "${localEnv:LABBOX_EPHYS_JUPYTERLAB_PORT}",
		"LABBOX_EPHYS_DATA_DIR": "${localEnv:LABBOX_EPHYS_DATA_DIR}",
		"LABBOX_EPHYS_MONGO_DATA_DIR": "${localEnv:LABBOX_EPHYS_MONGO_DATA_DIR}",
		"LABBOX_EPHYS_HOME": "${localEnv:LABBOX_EPHYS_HOME}",
		"LABBOX_EPHYS_SOURCE_DIR": "${localEnv:LABBOX_EPHYS_SOURCE_DIR}",
		"SPIKEFOREST_COMPUTE_RESOURCE_READWRITE_PASSWORD": "${localEnv:SPIKEFOREST_COMPUTE_RESOURCE_READWRITE_PASSWORD}",
		"DISPLAY": "${localEnv:DISPLAY}",
		"HOME": "/home/vscode",
		"MONGO_URI": "mongodb://localhost:27020",
		"COMPUTE_RESOURCE_ID": "labbox-ephys-dev"
	},

	"runArgs": [
		"--privileged",
		"--net=host"
	],

	"isInternal": true,

	"experimentalFeatures": {
		"customContainers": true
	}
}
